DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgresqlBelva
DB_NAME=warehouse-inventory-app
DB_SSLMODE=disable

JWT_SECRET_KEY=y669fb1bc0475d8d4430ea0aa6765cb39fa47cfd29e16673b211856ceef4fc178